# RPC URLs

ETHEREUM_RPC_URL=
OPTIMISM_RPC_URL=
BSC_RPC_URL=
GNOSIS_RPC_URL=
VELAS_RPC_URL=
FUSE_RPC_URL=
POLYGON_RPC_URL=
MANTA_RPC_URL=
FANTOM_RPC_URL=
BOBA_RPC_URL=
ZKSYNC_ERA_RPC_URL=
METIS_RPC_URL=
POLYGON_ZK_RPC_URL=
MOONBEAM_RPC_URL=
MOONRIVER_RPC_URL=
MANTLE_RPC_URL=
BASE_RPC_URL=
EVMOS_RPC_URL=
MODE_RPC_URL=
ARBITRUM_RPC_URL=
CELO_RPC_URL=
AVALANCHE_RPC_URL=
LINEA_RPC_URL=
SCROLL_RPC_URL=
AURORA_RPC_URL=
HARMONY_RPC_URL=
